MONGODB_URI="mongodb://localhost/mystryMessage"
RESEND_API_KEY=re_jMZjfZYP_HMekd81Pw8kfnJ5cHEFRWLPZ
NEXTAUTH_SECRET=AyushkiGadi
OPENAI_API_KEY=""

# resend api_key = re_jMZjfZYP_HMekd81Pw8kfnJ5cHEFRWLPZ
